// This is an optional configuration file used primarily for debugging purposes when reporting issues.
// It is safe to delete this file as it does not affect the functionality of your application.
{
  "cesVersion": "2.19.1",
  "projectName": "snixpobble",
  "packages": [
    {
      "name": "expo-router",
      "type": "navigation",
      "options": {
        "type": "stack"
      }
    },
    {
      "name": "tamagui",
      "type": "styling"
    },
    {
      "name": "firebase",
      "type": "authentication"
    }
  ],
  "flags": {
    "noGit": false,
    "noInstall": false,
    "overwrite": false,
    "importAlias": true,
    "packageManager": "npm",
    "eas": false,
    "publish": false
  },
  "packageManager": {
    "type": "npm",
    "version": "11.6.0"
  },
  "os": {
    "type": "Linux",
    "platform": "linux",
    "arch": "x64",
    "kernelVersion": "6.12.49-1-lts"
  }
}